<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SplashViewController" customModule="Channels" customModuleProvider="target">
            <connections>
                <outlet property="splashView" destination="Ir7-t7-2KX" id="Gtu-qH-QJf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ir7-t7-2KX">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 3" translatesAutoresizingMaskIntoConstraints="NO" id="R11-0I-7Bb">
                            <rect key="frame" x="161" y="211" width="92" height="105"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="92" id="Y7P-xc-IDa"/>
                                <constraint firstAttribute="height" constant="105" id="q0g-kr-Ycl"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 1" translatesAutoresizingMaskIntoConstraints="NO" id="1e9-ic-Yyd">
                            <rect key="frame" x="38" y="353" width="339" height="112"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="R11-0I-7Bb" firstAttribute="centerX" secondItem="Ir7-t7-2KX" secondAttribute="centerX" id="AV8-nT-n3d"/>
                        <constraint firstItem="1e9-ic-Yyd" firstAttribute="centerY" secondItem="Ir7-t7-2KX" secondAttribute="centerY" id="a2s-Vf-X0G"/>
                        <constraint firstItem="1e9-ic-Yyd" firstAttribute="leading" secondItem="Ir7-t7-2KX" secondAttribute="leading" constant="38" id="oYH-eC-GI1"/>
                        <constraint firstItem="1e9-ic-Yyd" firstAttribute="top" secondItem="R11-0I-7Bb" secondAttribute="bottom" constant="37" id="xBy-IC-tM9"/>
                        <constraint firstAttribute="trailing" secondItem="1e9-ic-Yyd" secondAttribute="trailing" constant="37" id="xGE-xE-yNJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Ir7-t7-2KX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="U1A-GO-gw0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Ir7-t7-2KX" secondAttribute="bottom" id="eN4-11-lgm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ir7-t7-2KX" secondAttribute="trailing" id="ipw-ja-hRf"/>
                <constraint firstItem="Ir7-t7-2KX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mJM-nf-WHh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="131"/>
        </view>
    </objects>
    <resources>
        <image name="Group 1" width="320" height="56"/>
        <image name="Group 3" width="94" height="107"/>
    </resources>
</document>
